{
  "name": "medimart",
  "version": "1.0.0",
  "description": "MediMart Root Package",
  "scripts": {
    "install": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  }
}
